MONGO_ATLAS_URI=mongodb+srv://imamrizaldi:imamrizaldi@wlbcluster.l25n1.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:27017
DB_NAME=test_wlb
SECRET_KEY=secret-key
PORT=8080